# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For production you should use https://vercel.com/blog/environment-variables-ui if you're hosted on Vercel or
# any other secret environment variable mean

SECRET_COOKIE_PASSWORD=SECRET_COOKIE_PASSWORD

MARQETA_API_BASE_URL=https://sandbox-api.marqeta.com/v3/
MARQETA_API_USERNAME=MARQETA_API_USERNAME
MARQETA_API_PASSWORD=MARQETA_API_PASSWORD
